<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>AJAX Homework</title>
    <style>
      body{
        background-color: powderblue;
      }
      h1 {
          font-family: Trebuchet MS;
          font-size: 2em;
          color: darkblue;
        }

      button {
        cursor: pointer;
        color: darkblue;
        font-family: Trebuchet MS;
        font-size: 1em;
        border-radius: 15px;
      }
      .input__field--haruki {
          /* padding: 0.4em 0.25em; */
          width: 25%;
          background: transparent;
          color: darkblue;
          font-size: 1em;
        }

  </style>
    <script src="js/jquery.js"></script>

  </head>
  <body>
    <div class="container">
      <h1>Ajax</h1>
      <input class="input__field input__field--haruki" type="text" id="book" />

      <!-- <input type="text" id="book"> -->
        <button id="fetch">Fetch Cover</button>

      </div>
    <!-- <input type="text" id="book">
    <button id="fetch">Fetch Cover</button> -->

    <script src="js/ajax_intro.js"></script>
    <!-- <script src="css/style.css"></script> -->

  </body>
</html>
